{
  "extends": "@serverless/eslint-config/node",
  "root": true,
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    "import/prefer-default-export": 0,
    "import/no-named-as-default": 0
  }
}
